##------------------------------------------------------------##
##-------- INFOS DE CONNEXION A LA BASE DE DONNEES -----------##
##------------------------------------------------------------##

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/db_projet_spring
db.username = root
db.password = root


##------------------------------------------------------------##
##---------------- PROPRIETE DE HIBERNATE --------------------##
##------------------------------------------------------------##

db.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
db.hibernate.showSQL = true
db.hibernate.hbm2ddl.auto = create
